token literal names:
null
'('
')'
'^'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
INT
DOUBLE
WHITESPACE

rule names:
input
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 36, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 40, 2, 6, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 20, 7, 10, 2, 2, 10, 11, 7, 9, 2, 2, 11, 20, 7, 10, 2, 2, 12, 20, 7, 11, 2, 2, 13, 14, 7, 9, 2, 2, 14, 20, 7, 11, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 20, 3, 2, 2, 2, 19, 8, 3, 2, 2, 2, 19, 10, 3, 2, 2, 2, 19, 12, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 32, 3, 2, 2, 2, 21, 22, 12, 5, 2, 2, 22, 23, 7, 5, 2, 2, 23, 31, 5, 4, 3, 6, 24, 25, 12, 4, 2, 2, 25, 26, 9, 2, 2, 2, 26, 31, 5, 4, 3, 5, 27, 28, 12, 3, 2, 2, 28, 29, 9, 3, 2, 2, 29, 31, 5, 4, 3, 4, 30, 21, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 5, 19, 30, 32]