token literal names:
null
'('
')'
'^'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
INT
DOUBLE
WHITESPACE

rule names:
input
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 38, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 42, 2, 6, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 16, 7, 10, 2, 2, 10, 16, 7, 11, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 4, 2, 2, 14, 16, 3, 2, 2, 2, 15, 8, 3, 2, 2, 2, 15, 10, 3, 2, 2, 2, 15, 11, 3, 2, 2, 2, 16, 34, 3, 2, 2, 2, 17, 18, 12, 7, 2, 2, 18, 19, 7, 5, 2, 2, 19, 33, 5, 4, 3, 8, 20, 21, 12, 6, 2, 2, 21, 22, 7, 6, 2, 2, 22, 33, 5, 4, 3, 7, 23, 24, 12, 5, 2, 2, 24, 25, 7, 7, 2, 2, 25, 33, 5, 4, 3, 6, 26, 27, 12, 4, 2, 2, 27, 28, 7, 8, 2, 2, 28, 33, 5, 4, 3, 5, 29, 30, 12, 3, 2, 2, 30, 31, 7, 9, 2, 2, 31, 33, 5, 4, 3, 4, 32, 17, 3, 2, 2, 2, 32, 20, 3, 2, 2, 2, 32, 23, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 5, 15, 32, 34]