token literal names:
null
'fraction('
', '
')'
'('
'long'
'Div'
'Mul'
'^'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
INT
DOUBLE
WHITESPACE

rule names:
input
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 58, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 3, 2, 8, 9, 3, 2, 11, 12, 3, 2, 13, 14, 2, 65, 2, 6, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 42, 7, 15, 2, 2, 10, 11, 7, 14, 2, 2, 11, 42, 7, 15, 2, 2, 12, 42, 7, 16, 2, 2, 13, 14, 7, 14, 2, 2, 14, 42, 7, 16, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 5, 2, 2, 20, 42, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 5, 2, 2, 28, 42, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 5, 2, 2, 32, 42, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 9, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 5, 2, 2, 40, 42, 3, 2, 2, 2, 41, 8, 3, 2, 2, 2, 41, 10, 3, 2, 2, 2, 41, 12, 3, 2, 2, 2, 41, 13, 3, 2, 2, 2, 41, 15, 3, 2, 2, 2, 41, 21, 3, 2, 2, 2, 41, 29, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 42, 54, 3, 2, 2, 2, 43, 44, 12, 6, 2, 2, 44, 45, 7, 10, 2, 2, 45, 53, 5, 4, 3, 7, 46, 47, 12, 5, 2, 2, 47, 48, 9, 3, 2, 2, 48, 53, 5, 4, 3, 6, 49, 50, 12, 3, 2, 2, 50, 51, 9, 4, 2, 2, 51, 53, 5, 4, 3, 4, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 5, 41, 52, 54]